[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/family_member.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/car.tscn" type="PackedScene" id=4]

[node name="TestingLevel" type="Node"]

[node name="FamilyMember" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9607, 1.5, 0 )
collision_mask = 2147483651

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.135436, 0, -1.99995, 0, 1, 0, 19.9995, 0, -0.0135436, -5.26649, -1, 0 )
collision_mask = 0

[node name="Path" parent="." instance=ExtResource( 1 )]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 3, 0, -1, 0 )
collision_mask = 2

[node name="Car" parent="." instance=ExtResource( 4 )]

[node name="Dog" parent="." instance=ExtResource( 3 )]
