[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/objects/path/spawner_path.gd" type="Script" id=1]
[ext_resource path="res://src/objects/path/goal.tscn" type="PackedScene" id=2]

[node name="SpawnerPath" type="Path"]
curve = null
script = ExtResource( 1 )
spawn_frequency_seconds = 2

[node name="Goal" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.813 )

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true
