; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "FamilyMember",
"class": "Child",
"language": "GDScript",
"path": "res://src/family/child.gd"
}, {
"base": "KinematicBody",
"class": "Dog",
"language": "GDScript",
"path": "res://src/dog/dog.gd"
}, {
"base": "KinematicBody",
"class": "FamilyMember",
"language": "GDScript",
"path": "res://src/family/family_member.gd"
}, {
"base": "Node",
"class": "LevelSettings",
"language": "GDScript",
"path": "res://src/level_settings.gd"
}, {
"base": "FamilyMember",
"class": "OldPerson",
"language": "GDScript",
"path": "res://src/family/old_person.gd"
} ]
_global_script_class_icons={
"Child": "",
"Dog": "",
"FamilyMember": "",
"LevelSettings": "",
"OldPerson": ""
}

[application]

config/name="GWJ 24"
run/main_scene="res://levels/main.tscn"
config/icon="res://sprites/icon.png"

[autoload]

NodeFinder="*res://src/node_finder.gd"
HappinessManager="*res://src/happiness_manager.gd"
GameManager="*res://src/game_manager.gd"

[display]

window/size/width=1280
window/size/height=720

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
bark={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="dog"
3d_physics/layer_2="people"
3d_physics/layer_3="cars"

[rendering]

environment/default_environment="res://default_env.tres"
