[gd_scene load_steps=2 format=2]

[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=1]

[node name="Pavement Top" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2911, 0, 0 )

[node name="PavementRight" type="Spatial" parent="." instance=ExtResource( 1 )]

[node name="Pavement_Square2" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Pavement_Square4" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="Pavement_Square5" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="Pavement_Square6" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="Pavement_Square7" type="Spatial" parent="PavementRight" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0 )

[node name="PavementLeft" type="Spatial" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 0 )

[node name="Pavement_Square2" type="Spatial" parent="PavementLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" type="Spatial" parent="PavementLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Pavement_Square4" type="Spatial" parent="PavementLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="Pavement_Square5" type="Spatial" parent="PavementLeft" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )
