[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/ui/GUI.gd" type="Script" id=1]
[ext_resource path="res://fonts/Alata_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/ui/happiness_bar.gd" type="Script" id=3]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -142.0
rect_min_size = Vector2( 0, 116 )
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Bottom"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_top = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Bottom/MarginContainer"]
margin_top = 16.0
margin_right = 1280.0
margin_bottom = 116.0
size_flags_vertical = 0

[node name="HappinessContainer" type="VBoxContainer" parent="Bottom/MarginContainer/CenterContainer"]
margin_left = 540.0
margin_right = 740.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Bottom/MarginContainer/CenterContainer/HappinessContainer"]
margin_right = 200.0
margin_bottom = 56.0
rect_min_size = Vector2( 150, 50 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Happiness"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="Bottom/MarginContainer/CenterContainer/HappinessContainer"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 40 )
size_flags_vertical = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
