[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/level_settings.gd" type="Script" id=1]
[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/path/spawner_path.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=4]

[node name="TestLevelNewPavedPaths" type="Node"]
script = ExtResource( 1 )
timer_duration = 5

[node name="SpawnerPath" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Pavement" type="Spatial" parent="SpawnerPath"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Pavement_Square" parent="SpawnerPath/Pavement" instance=ExtResource( 2 )]

[node name="Pavement_Square2" parent="SpawnerPath/Pavement" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 7.14126, 8.7366 )

[node name="Dog" parent="." instance=ExtResource( 4 )]
