[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/level_settings.gd" type="Script" id=1]
[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/path/spawner_path.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/path/car_path.gd" type="Script" id=5]
[ext_resource path="res://models/environment/Road/Road.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/objects/path/people_path.gd" type="Script" id=7]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -5.57279e-08, 0, 0.342054, 0, 0, 0, 0, 0, 0, 4.66898e-06, 0, -28.6579 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00377655, -3.8147e-06, -0.223442, 0, 0, 0, 0, 0, 0, 0.00377655, -3.8147e-06, -93.2234 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TestLevelNewPavedPaths" type="Node"]
script = ExtResource( 1 )
timer_duration = 10
happiness_threshold = 20

[node name="Pavement" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1088, 0, -8.6402e-12 )

[node name="Pavement2" type="Spatial" parent="Pavement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.0127, 0, 5.57066e-12 )

[node name="Pavement_Square2" parent="Pavement/Pavement2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23654, 0, 0 )

[node name="Pavement_Square" parent="Pavement" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07614, 0, 0 )

[node name="Road" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00377655, 3.8147e-06, 11.779 )

[node name="PeoplePath" parent="." groups=[
"people_paths",
] instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 14.6579, 0, 0 )
curve = SubResource( 1 )
script = ExtResource( 7 )
spawn_frequency_seconds = 5
spawn_limit_simultaneously = 2

[node name="Goal" parent="PeoplePath" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35497e-06, 1, -28.4056 )

[node name="CarPath" parent="." groups=[
"car_paths",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00377655, 3.8147e-06, 45.2234 )
curve = SubResource( 2 )
script = ExtResource( 5 )
spawn_frequency_seconds = 5
spawn_limit_simultaneously = 2

[node name="Goal" parent="CarPath" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -55.5375 )

[node name="Camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 20, 15 )

[node name="Dog" parent="." instance=ExtResource( 4 )]

[editable path="PeoplePath"]

[editable path="CarPath"]
