[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/level_settings.gd" type="Script" id=1]
[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/path/spawner_path.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/path/car_path.gd" type="Script" id=5]
[ext_resource path="res://models/environment/Road/Road.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/objects/path/people_path.gd" type="Script" id=7]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0414549, 0, 14.061, 0, 0, 0, 0, 0, 0, 2.28089e-06, 0, -14 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00603962, 0, 11.2076, 0, 0, 0, 0, 0, 0, 0.00603962, 0, -35.8818 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TestLevelNewPavedPaths" type="Node"]
script = ExtResource( 1 )
timer_duration = 10
happiness_threshold = 20

[node name="PeoplePath" type="Path" parent="." groups=[
"people_paths",
] instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )
curve = SubResource( 1 )
script = ExtResource( 7 )
spawn_frequency_seconds = 2

[node name="Pavement" type="Spatial" parent="PeoplePath"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -2.13569e-06, 0, 13.1088 )

[node name="Pavement_Square" parent="PeoplePath/Pavement" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.07614, 0, 0 )

[node name="Pavement2" type="Spatial" parent="PeoplePath"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1.1248e-06, 0, -6.90394 )

[node name="Pavement_Square2" parent="PeoplePath/Pavement2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23654, 0, 0 )

[node name="CarPath" type="Path" parent="." groups=[
"car_paths",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.887 )
curve = SubResource( 2 )
script = ExtResource( 5 )

[node name="Road" parent="CarPath" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="." groups=[
"camera",
]]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0, 20, 15 )

[node name="Dog" parent="." instance=ExtResource( 4 )]
