[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/biggerpathway.tscn" type="PackedScene" id=4]

[sub_resource type="Curve3D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -12.116, 1.03226, 0.127726, 0, 0, 0, 0, 0, 0, 56.9425, 0.991394, -0.353596 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6.86907, 1, 0.0103378, 0, 0, 0, 0, 0, 0, 65.938, 1, -0.128329 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.406357, 0.0157013, 1.93694, 0, 0, 0, 0, 0, 0, 0.437939, 0.0566339, -75.4837 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.108047, 0, 38.1745, 0, 0, 0, 0, 0, 0, 0.0115175, 0.0800505, -39.4629 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Level3" type="Node"]

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 8.824, 0, 0.028 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5215, 0, 0.0167522 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Lane/Path"]
rotation_mode = 1

[node name="Car" parent="Lane/Path/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Lane2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -14.98, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1273, 0, -4.76837e-06 )
curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Lane2/Path"]

[node name="Car" parent="Lane2/Path/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="BiggerPathway" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -5.10675 )
spawn_frequency_seconds = 8
spawn_limit_simultaneously = 1

[node name="Path" type="Path" parent="BiggerPathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85681e-06, 0, 35.9489 )
curve = SubResource( 3 )

[node name="BiggerPathway2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 14.9594 )
spawn_frequency_seconds = 2
spawn_limit_simultaneously = 2

[node name="Path" type="Path" parent="BiggerPathway2"]
curve = SubResource( 4 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.984808, -0.122788, 0.122788, 0, 0.707107, 0.707107, -0.173648, -0.696364, 0.696364, 17.1445, 25.4832, 33.0963 )
