[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/biggerpathway.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level_settings.gd" type="Script" id=5]
[ext_resource path="res://audio/OGGS/Background_Ambience.ogg" type="AudioStream" id=6]
[ext_resource path="res://audio/OGGS/LEVEL_2.ogg" type="AudioStream" id=7]
[ext_resource path="res://models/environment/Grassplane/Grassplane.tscn" type="PackedScene" id=8]
[ext_resource path="res://models/environment/Buildings/House1/House1.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/environment/Buildings/House2/House2.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/environment/Buildings/House3/House3.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/environment/Buildings/House4/House4.tscn" type="PackedScene" id=12]
[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=13]
[ext_resource path="res://models/environment/Decorations/Bush/Bush1.tscn" type="PackedScene" id=14]
[ext_resource path="res://models/environment/Decorations/Bush/Bush4.tscn" type="PackedScene" id=15]
[ext_resource path="res://models/environment/Decorations/Bush/Bush2.tscn" type="PackedScene" id=16]
[ext_resource path="res://models/environment/Decorations/Trees/Tree3.tscn" type="PackedScene" id=17]
[ext_resource path="res://models/environment/Decorations/Trees/Tree2.tscn" type="PackedScene" id=18]
[ext_resource path="res://models/environment/Pavement/long_pavement.tscn" type="PackedScene" id=19]

[sub_resource type="Curve3D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -18.8372, 1.03226, 0.0200405, 0, 0, 0, 0, 0, 0, 49.424, 0.991394, 0.0200291 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.406357, 0.0157013, 1.93694, 0, 0, 0, 0, 0, 0, 0.46372, -0.217946, -75.4526 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.108047, 0, 38.1745, 0, 0, 0, 0, 0, 0, 1.28015, -0.946567, -39.8416 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Level2" type="Node"]
script = ExtResource( 5 )
happiness_threshold = 120

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5.625, 0, 0.028 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2407, 0, 0.0167513 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Lane/Path"]
rotation_mode = 1

[node name="Car" parent="Lane/Path/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="BiggerPathway" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.05, 0 )
spawn_frequency_seconds = 5
spawn_limit_simultaneously = 2

[node name="Path" type="Path" parent="BiggerPathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85681e-06, 0, 35.9489 )
curve = SubResource( 2 )

[node name="BiggerPathway2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.4784, -0.05, 18.629 )
spawn_frequency_seconds = 6
spawn_limit_simultaneously = 2

[node name="Path" type="Path" parent="BiggerPathway2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.26051 )
curve = SubResource( 3 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766045, 0.642788, 0, 30, 30 )

[node name="AmbientSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[node name="Level2Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Grassplane" parent="." instance=ExtResource( 8 )]

[node name="Houses" type="Node" parent="."]

[node name="House1" parent="Houses" instance=ExtResource( 9 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 46.0192, 0, -0.106064 )

[node name="House2" parent="Houses" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2207, 0, -9.55526 )

[node name="House3" parent="Houses" instance=ExtResource( 11 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -45.4007, 0, 16.8843 )

[node name="House4" parent="Houses" instance=ExtResource( 12 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 44.2879, 0, 16.8843 )

[node name="Pavement Top" parent="." instance=ExtResource( 19 )]

[node name="Pavement Bot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2911, 0, 18.6514 )

[node name="PavementRight" parent="Pavement Bot" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.89848, 0, 0 )

[node name="Pavement_Square2" parent="Pavement Bot/PavementRight" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" parent="Pavement Bot/PavementRight" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Pavement_Square4" parent="Pavement Bot/PavementRight" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="Pavement_Square5" parent="Pavement Bot/PavementRight" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="Pavement_Square6" parent="Pavement Bot/PavementRight" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0 )

[node name="PavementLeft" parent="Pavement Bot" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9123, 0, 0 )

[node name="Pavement_Square2" parent="Pavement Bot/PavementLeft" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" parent="Pavement Bot/PavementLeft" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Pavement_Square4" parent="Pavement Bot/PavementLeft" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="Pavement_Square5" parent="Pavement Bot/PavementLeft" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="Bush1" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5619, 0, -5.6439 )

[node name="Bush2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5619, 0, 5.85398 )

[node name="Bush3" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.81264, 0, 12.5357 )

[node name="Bush4" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.8025, 0, 23.8679 )

[node name="Tree2" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -45.1347, 0, 33.5947 )

[node name="Tree3" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -15.6339, 0, -36.6126 )

[node name="Tree4" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 2.92946, 0, -29.7879 )

[node name="Tree5" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4838, 0, -8.53045 )

[node name="Tree6" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2261, 0, -8.22926 )

[node name="Tree7" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3343, 0, -8.22926 )
