[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/biggerpathway.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level_settings.gd" type="Script" id=5]
[ext_resource path="res://models/environment/Grassplane/Grassplane.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/OGGS/Background_Ambience.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio/OGGS/TUTORIAL_MUSIC_2.ogg" type="AudioStream" id=8]
[ext_resource path="res://models/environment/Buildings/House1/House1.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/environment/Buildings/House2/House2.tscn" type="PackedScene" id=10]
[ext_resource path="res://models/environment/Buildings/House3/House3.tscn" type="PackedScene" id=11]
[ext_resource path="res://models/environment/Buildings/House4/House4.tscn" type="PackedScene" id=12]
[ext_resource path="res://models/environment/Pavement/Pavement_Square.tscn" type="PackedScene" id=13]
[ext_resource path="res://models/environment/Pavement/Pavement1.tscn" type="PackedScene" id=14]
[ext_resource path="res://models/environment/Pavement/Pavement3.tscn" type="PackedScene" id=15]
[ext_resource path="res://models/environment/Decorations/Stones/Rock2.tscn" type="PackedScene" id=16]
[ext_resource path="res://models/environment/Decorations/Trees/Tree1.tscn" type="PackedScene" id=17]
[ext_resource path="res://models/environment/Decorations/Trees/Tree2.tscn" type="PackedScene" id=18]

[sub_resource type="Curve3D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -12.116, 1.03226, 0.127726, 0, 0, 0, 0, 0, 0, 56.9425, 0.991394, -0.353596 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -6.86907, 1, 0.0103378, 0, 0, 0, 0, 0, 0, 65.938, 1, -0.128329 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.0981455, 0.0157013, -2.03392, 0, 0, 0, 0, 0, 0, 0.437939, 0.0566339, -75.4837 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.108047, 0, 38.1745, 0, 0, 0, 0, 0, 0, 0.0115175, 0.0800505, -39.4629 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.530398, 0.87263, 0.522564 )

[node name="Level3" type="Node"]
script = ExtResource( 5 )
timer_duration = 120
happiness_threshold = 250

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 8.824, 0, 0.028 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5215, 0, 0.0167522 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Lane/Path"]
rotation_mode = 1

[node name="Car" parent="Lane/Path/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Lane2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -14.98, 0, 0 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1273, 0, -4.76837e-06 )
curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Lane2/Path"]

[node name="Car" parent="Lane2/Path/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 0, 0 )

[node name="BiggerPathway" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.05, -5.107 )
spawn_frequency_seconds = 8
spawn_limit_simultaneously = 1

[node name="Path" type="Path" parent="BiggerPathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85681e-06, 0, 35.9489 )
curve = SubResource( 3 )

[node name="BiggerPathway2" parent="." instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, -0.05, 14.959 )
spawn_frequency_seconds = 2
spawn_limit_simultaneously = 2

[node name="Path" type="Path" parent="BiggerPathway2"]
curve = SubResource( 4 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="House1" parent="." instance=ExtResource( 9 )]
transform = Transform( 4.88762e-07, 0, -1, 0, 1, 0, 1, 0, 4.88762e-07, 46.1216, -0.444326, 15.3368 )

[node name="House2" parent="." instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -45.3354, 0, 14.9594 )

[node name="House5" parent="." instance=ExtResource( 10 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -45.3354, 0, 33.8155 )

[node name="House3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.6883, 0, -15.0971 )

[node name="House4" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.551, 0, -16.3434 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.984808, -0.133022, 0.111619, 0, 0.642788, 0.766044, -0.173648, -0.754407, 0.633022, 17.1445, 25.4832, 33.0963 )

[node name="Grassplane" parent="." instance=ExtResource( 6 )]

[node name="AmbientSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Level3Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Rock2" parent="." instance=ExtResource( 16 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 1.6973, 0, 6.35435 )

[node name="StaticBody" type="StaticBody" parent="Rock2"]

[node name="CollisionShape" type="CollisionShape" parent="Rock2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0480149, 0, 0 )
shape = SubResource( 5 )

[node name="Rock3" parent="." instance=ExtResource( 16 )]
transform = Transform( -8.14603e-07, 0, 5, 0, 5, 0, -5, 0, -8.14603e-07, -7.16075, 0, 6.35435 )

[node name="StaticBody" type="StaticBody" parent="Rock3"]

[node name="CollisionShape" type="CollisionShape" parent="Rock3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0480149, 0, 0 )
shape = SubResource( 5 )

[node name="Tree2" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 18.3085, 0, -30.2999 )

[node name="Tree3" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -2.958, 0, -30.2999 )

[node name="Tree4" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -23.291, 0, -30.2999 )

[node name="Tree5" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -3.60451, 0, -15.2197 )

[node name="Tree6" parent="." instance=ExtResource( 18 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 18.1018, 0, -15.2197 )

[node name="Tree1" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7455, 0, 6.19704 )

[node name="Tree8" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.291, 0, 26.5018 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -5 )

[node name="PavementTop" type="Spatial" parent="Spatial"]

[node name="Left" type="Spatial" parent="Spatial/PavementTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0 )

[node name="Pavement_Square" parent="Spatial/PavementTop/Left" instance=ExtResource( 13 )]

[node name="Pavement_Square2" parent="Spatial/PavementTop/Left" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" parent="Spatial/PavementTop/Left" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Additional Line3" parent="Spatial/PavementTop/Left" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.99371, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementTop/Left/Additional Line3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementTop/Left/Additional Line3/Pavement2" instance=ExtResource( 15 )]

[node name="Right" type="Spatial" parent="Spatial/PavementTop"]

[node name="Pavement_Square" parent="Spatial/PavementTop/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226738, 0, 0 )

[node name="Pavement_Square2" parent="Spatial/PavementTop/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22674, 0, 0 )

[node name="Pavement_Square3" parent="Spatial/PavementTop/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2267, 0, 0 )

[node name="Pavement_Square4" parent="Spatial/PavementTop/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2267, 0, 0 )

[node name="Additional Line3" parent="Spatial/PavementTop/Right" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1704, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementTop/Right/Additional Line3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementTop/Right/Additional Line3/Pavement2" instance=ExtResource( 15 )]

[node name="Mid" type="Spatial" parent="Spatial/PavementTop"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0 )

[node name="Pavement_Square" parent="Spatial/PavementTop/Mid" instance=ExtResource( 13 )]

[node name="Pavement_Square2" parent="Spatial/PavementTop/Mid" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement1" parent="Spatial/PavementTop/Mid" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementTop/Mid/Pavement1" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementTop/Mid/Pavement1/Pavement2" instance=ExtResource( 15 )]

[node name="Pavement2" parent="Spatial/PavementTop/Mid" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementTop/Mid/Pavement2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementTop/Mid/Pavement2/Pavement2" instance=ExtResource( 15 )]

[node name="PavementBot" type="Spatial" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20 )

[node name="Right" type="Spatial" parent="Spatial/PavementBot"]

[node name="Pavement_Square" parent="Spatial/PavementBot/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.226738, 0, 0 )

[node name="Pavement_Square2" parent="Spatial/PavementBot/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22674, 0, 0 )

[node name="Pavement_Square3" parent="Spatial/PavementBot/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2267, 0, 0 )

[node name="Pavement_Square4" parent="Spatial/PavementBot/Right" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.2267, 0, 0 )

[node name="Additional Line3" parent="Spatial/PavementBot/Right" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1704, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementBot/Right/Additional Line3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementBot/Right/Additional Line3/Pavement2" instance=ExtResource( 15 )]

[node name="Left" type="Spatial" parent="Spatial/PavementBot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -59.6101, 0, 0 )

[node name="Pavement_Square" parent="Spatial/PavementBot/Left" instance=ExtResource( 13 )]

[node name="Pavement_Square2" parent="Spatial/PavementBot/Left" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Pavement_Square3" parent="Spatial/PavementBot/Left" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0 )

[node name="Additional Line2" parent="Spatial/PavementBot/Left" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65304, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementBot/Left/Additional Line2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementBot/Left/Additional Line2/Pavement2" instance=ExtResource( 15 )]

[node name="Additional Line3" parent="Spatial/PavementBot/Left" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.65304, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementBot/Left/Additional Line3" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementBot/Left/Additional Line3/Pavement2" instance=ExtResource( 15 )]

[node name="PavementMiddle" type="Spatial" parent="Spatial/PavementBot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9948, 0, 0 )

[node name="Pavement_Square" parent="Spatial/PavementBot/PavementMiddle" instance=ExtResource( 13 )]

[node name="Pavement_Square2" parent="Spatial/PavementBot/PavementMiddle" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="Additional Line" parent="Spatial/PavementBot/PavementMiddle" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementBot/PavementMiddle/Additional Line" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementBot/PavementMiddle/Additional Line/Pavement2" instance=ExtResource( 15 )]

[node name="Additional Line 2" parent="Spatial/PavementBot/PavementMiddle" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2 )

[node name="Pavement2" parent="Spatial/PavementBot/PavementMiddle/Additional Line 2" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="Pavement3" parent="Spatial/PavementBot/PavementMiddle/Additional Line 2/Pavement2" instance=ExtResource( 15 )]
