[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/family/child.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/path.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0395694, 0.868306, -0.0850873, 0, 0, 0, 0, 0, 0, 1.89765, 0.845584, -0.0630217 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00628066, 0.375897, -0.0593433, 0, 0, 0, 0, 0, 0, -1.79378, -0.0104871, 0.13792 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.0225531, 1.16213, -0.0558434, 0, 0, 0, 0, 0, 0, 0.00893582, 0.901153, 18.6868 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TestingLevel" type="Node"]

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.135436, 0, -1.99995, 0, 1, 0, 19.9995, 0, -0.0135436, -5.26649, -1, 0 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.985801, 0, 0.0167491 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Lane/Path"]
rotation_mode = 1

[node name="Car" parent="Lane/Path/PathFollow" instance=ExtResource( 4 )]
transform = Transform( -1.62981e-07, 0, -0.15034, 0, 2, 0, 0.999979, 0, -2.79397e-08, 0, 3, 0 )

[node name="Lane2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.135436, 0, -1.99995, 0, 1, 0, 19.9995, 0, -0.0135436, -9.21597, -1, 0 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.893029, 1, -0.0176139 )
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="Lane2/Path"]

[node name="Car" parent="Lane2/Path/PathFollow" instance=ExtResource( 4 )]
transform = Transform( -0.000677183, 0, 0.149997, 0, 2, 0, -0.999979, 0, -0.0101577, 0, 2, 0 )

[node name="Path" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 2, 0, 1, 0, -1, 0, -3.25841e-07, 0.786141, 0, 0 )
collision_mask = 0

[node name="Path2" type="Path" parent="Path"]
transform = Transform( -19.9995, 0, 0.0135439, 0, 1, 0, -0.0677196, 0, -0.999975, -2.9407e-06, -1, 9.02495 )
curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Path/Path2"]
rotation_mode = 1

[node name="Child" parent="Path/Path2/PathFollow" instance=ExtResource( 2 )]
transform = Transform( -0.049999, 0, -0.000338599, 0, 1, 0, 0.00338599, 0, -0.49999, 0, 2.5, 0 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.0101795, 1.03981, 0.0429327 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 20, 20 )
