[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/pathway.tscn" type="PackedScene" id=5]

[sub_resource type="Curve3D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -4.37839, 1.03226, -0.0957026, 0, 0, 0, 0, 0, 0, 34.6272, 0.991395, 0.0858073 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0.00563032, 0.168657, -0.062006, 0, 0, 0, 0, 0, 0, 0.0870914, -0.0840664, -18.853 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TestingLevel" type="Node"]

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -5.26696, -1, 0.0282192 )
collision_layer = 8
collision_mask = 0

[node name="Path" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2407, 0, 0.0167513 )
curve = SubResource( 1 )

[node name="PathFollow" type="PathFollow" parent="Lane/Path"]
rotation_mode = 1

[node name="Car" parent="Lane/Path/PathFollow" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 1, 0 )

[node name="Pathway" parent="." instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -0.777976, 0, 0 )
collision_mask = 0

[node name="Path" type="Path" parent="Pathway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.52651e-14, 0, 9.025 )
curve = SubResource( 2 )

[node name="PathFollow" type="PathFollow" parent="Pathway/Path"]
rotation_mode = 1

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.0101795, 1.03981, 0.0429327 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.49064, 20, 20 )
