[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/objects/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/family/child.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/dog/dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/objects/car.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/path.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/old_person.tscn" type="PackedScene" id=6]

[sub_resource type="Curve3D" id=1]
bake_interval = 1.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -2.09932, 1.03226, -0.0153522, 0, 0, 0, 0, 0, 0, 84.1285, 0.991394, -0.314791 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -3.22119, 1, 0.142796, 0, 0, 0, 0, 0, 0, 81.6022, 1, 0.33382 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 21.0437, 3.8147e-06, -0.00615263, 0, 0, 0, 0, 0, 0, -79.7481, 3.8147e-06, 0.654055 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 4.10084, 0, 0.0251989, 0, 0, 0, 0, 0, 0, -92.5624, 0, -0.212598 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="TestingLevel" type="Node"]

[node name="Lane" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 17.3667, -1, 0.0282192 )
collision_layer = 8
collision_mask = 0

[node name="LanePath1" type="Path" parent="Lane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.5937, 0, 0.0167542 )
curve = SubResource( 1 )

[node name="LanePathFollow1" type="PathFollow" parent="Lane/LanePath1"]
rotation_mode = 1

[node name="Car" parent="Lane/LanePath1/LanePathFollow1" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 1, 0 )

[node name="Lane2" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -15.9049, -1, 0 )
collision_layer = 8
collision_mask = 0

[node name="LanePath2" type="Path" parent="Lane2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0502, 1, 6.67572e-06 )
curve = SubResource( 3 )

[node name="LanePathFollow2" type="PathFollow" parent="Lane2/LanePath2"]

[node name="Car" parent="Lane2/LanePath2/LanePathFollow2" instance=ExtResource( 4 )]
transform = Transform( 4.88762e-07, 0, -1, 0, 1, 0, 1, 0, 4.88762e-07, 0, 0, 0 )

[node name="Path" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299302, 0, -7.58624 )
collision_mask = 0

[node name="WalkPath1" type="Path" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9913, 2.11995, 0 )
curve = SubResource( 2 )

[node name="WalkPathFollow1" type="PathFollow" parent="Path/WalkPath1"]

[node name="Child" parent="Path/WalkPath1/WalkPathFollow1" instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Path2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.4758 )

[node name="WalkPath2" type="Path" parent="Path2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.762, 2, 0 )
curve = SubResource( 4 )

[node name="WalkPathFollow2" type="PathFollow" parent="Path2/WalkPath2"]

[node name="OldPerson" parent="Path2/WalkPath2/WalkPathFollow2" instance=ExtResource( 6 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, 0 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0.0101795, 1.03981, 0.0429327 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 2.49064, 30.9992, 43.3778 )
