[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/dog/dog.gd" type="Script" id=1]
[ext_resource path="res://src/dog/bark_area.tscn" type="PackedScene" id=2]
[ext_resource path="res://models/Dog/Dog.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1.66258, 2.09948 )

[node name="Dog" type="KinematicBody"]
collision_mask = 7
script = ExtResource( 1 )

[node name="DogAnimated" parent="." instance=ExtResource( 4 )]

[node name="AnimationTree" parent="DogAnimated" index="2"]
parameters/movement/blend_amount = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68479, 0 )
shape = SubResource( 1 )

[node name="BarkArea" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19506, 0 )

[editable path="DogAnimated"]
