[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Lane" type="StaticBody"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 2, -0.0307465, -1, -0.0255728 )
collision_layer = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
