[gd_scene load_steps=3 format=2]

[ext_resource path="res://models/environment/Grassplane/GrassPlaneMaterial.tres" type="Material" id=1]

[sub_resource type="ArrayMesh" id=1]
resource_name = "Grassplane"
surfaces/0 = {
"aabb": AABB( -1, 0, -1, 2.00001, 1e-05, 2.00001 ),
"array_data": PoolByteArray( 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 0, 0, 127, 0, 0, 127, 0, 60, 0, 60, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 0, 0, 127, 0, 0, 127, 0, 60, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 191, 0, 127, 0, 0, 127, 0, 0, 127, 0, 0, 0, 0, 0, 0, 128, 191, 0, 0, 0, 0, 0, 0, 128, 63, 0, 127, 0, 0, 127, 0, 0, 127, 0, 0, 0, 60 ),
"array_index_data": PoolByteArray( 0, 0, 2, 0, 1, 0, 0, 0, 3, 0, 2, 0 ),
"blend_shape_data": [  ],
"format": 97559,
"index_count": 6,
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="Grassplane" type="Spatial"]

[node name="Grassplane" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 0, -0.1, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane2" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 499.585, -0.1, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane3" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 0, -0.1, -496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane4" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 499.585, -0.1, -496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane5" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 0, -0.1, 496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane6" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, 499.585, -0.1, 496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane7" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, -500.018, -0.1, 0 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane8" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, -500.018, -0.1, -496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="Grassplane9" type="MeshInstance" parent="."]
transform = Transform( 250, 0, 0, 0, 250, 0, 0, 0, 250, -500.018, -0.1, 496.041 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
